{
  "name": "Opportunity",
  "type": "object",
  "properties": {
    "company_id": { "type": "string", "description": "Tenant scope" },
    "subject_type": { "type": "string", "description": "Ontology entity type this opportunity relates to" },
    "subject_id": { "type": "string", "description": "Ontology entity id this opportunity relates to" },
    "type": {
      "type": "string",
      "enum": ["geographic", "segment", "pricing", "timing", "partnership", "growth", "market", "relationship"],
      "default": "growth"
    },
    "title": { "type": "string", "description": "Opportunity title" },
    "description": { "type": "string", "description": "Plain-language opportunity detail" },
    "estimated_value": { "type": "number", "description": "Estimated financial value" },
    "confidence": { "type": "number", "description": "Confidence score from 0 to 1" },
    "market_context": { "type": "string", "description": "Relevant market context" },
    "supporting_evidence": { "type": "string", "description": "JSON evidence array" },
    "status": {
      "type": "string",
      "enum": ["identified", "investigating", "evaluating", "pursuing", "won", "lost", "deferred"],
      "default": "identified"
    },
    "assigned_to": { "type": "string" },
    "source": { "type": "string", "description": "Agent, enrichment, model, report, or manual source" },
    "insight_id": { "type": "string", "description": "Related insight id" },
    "outcome_value": { "type": "number", "description": "Realized value once won or lost" },
    "closed_at": { "type": "string", "format": "date-time" },
    "created_by": { "type": "string" }
  },
  "required": ["title", "company_id"]
}
